{
  "AnomalyDetectionConfig": {
    "MemoryUsageAnomalyThresholdPercentage": 0.4,
    "CpuUsageAnomalyThresholdPercentage": 0.5,
    "MemoryUsageThresholdPercentage": 0.8,
    "CpuUsageThresholdPercentage": 0.9
  },
  "MongoDbConfig": {
    "ConnectionString": "mongodb+srv://lina:inventory@inventory.4zomlq5.mongodb.net/?retryWrites=true&w=majority&appName=Inventory",
    "DatabaseName": "ServerStatisticsDb",
    "CollectionName": "Statistics"
  },
  "RabbitMQConfig": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin"
  }
}